<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myblog</groupId>
  <artifactId>myBlog</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>My Blog</name>
  <modules>
  	<module>myBlog-domain</module>
  	<module>myBlog-application</module>
  	<module>myBlog-webapp</module>
  </modules>
</project>