<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.myblog</groupId>
		<artifactId>myBlog</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>myBlog-application</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.myBlog</groupId>
			<artifactId>myBlog-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
	</dependencies>
</project>